appname = image
httpaddr = ""
httpport = 8080
runmode  = "${ProRunMode||dev}" # 环境变量形式
autorender = false
recoverpanic = false
viewspath = "views"
# 配置参考  https://beego.me/docs/mvc/controller/config.md
# include "app2.conf"
copyrequestbody = true      # json交互格式
